{
  "compilerOptions": {
    /* Modern JavaScript */
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],

    /* Node.js ESM Support */
    "moduleResolution": "Bundler",
    "types": ["node"],

    /* Paths & Output */
    "rootDir": "./src",
    "outDir": "./dist",

    // "allowImportingTsExtensions": true,

    /* Interop & Safety */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    /* Debug */
    "sourceMap": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
